<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #container{
                width:240px;
                height:159px;
                position:relative;
                margin:100px auto;
                -webkit-perspective: 800px;
                -webkit-perspective-origin: center -50%;

            }
            #img{
                width:240px;
                height:159px;
                position:absolute;
                top:0;
                left:0;
                -webkit-transform-style:preserve-3d ;
                -webkit-transition: -webkit-transform 1s ease;

            }
            #img img{
                width:240px;
                height:159px;
                position:absolute;
                -webkit-transition: -webkit-transform 1s ease;
               /* -webkit-transform: translateZ(500px);*/
               /* -webkit-animation-delay: 1s ;*/
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="img">
                <img src="img/D (1).jpg" alt=""/>
                <img src="img/D (2).jpg" alt=""/>
                <img src="img/D (3).jpg" alt=""/>
                <img src="img/D (2).jpg" alt=""/>
                <img src="img/D (5).jpg" alt=""/>
                <img src="img/D (6).jpg" alt=""/>
                <img src="img/D (7).jpg" alt=""/>
                <img src="img/D (3).jpg" alt=""/>
                <img src="img/D (5).jpg" alt=""/>
            </div>
        </div>
        <script>
            var aImg = document.getElementsByTagName('img');
            var oImg = document.getElementById('img');
            var index = 0;
            var du = 360/aImg.length;
            /*for(var i=0;i<aImg.length;i++){
                aImg[i].style.WebkitTransform = "rotateY("+i*du+"deg) translateZ("+400+"px)";
            }*/
            var i = 8;
            var timer = setInterval(function(){
            aImg[i].style.WebkitTransform = "rotateY("+(i*du)+"deg) translateZ("+400+"px)";
            i--;
             if(i==-1){
               clearInterval(timer);
                }
            },100);
            oImg.onclick = function(){
                index++;
                oImg.style.WebkitTransform = "rotateY("+(-40*index)+"deg)";
            }
        </script>
    </body>
</html>