<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            #container{
                width:640px;
                height:426px;
                position: relative;
                margin:100px auto;

            }
            #images {
                width:640px;
                height:426px;
                position:relative;
                -webkit-perspective: 800px;
            }
            #images img{
                position: absolute;
                top:0;
                left:0;
                opacity: 0;
                -webkit-transform-origin:bottom;

            }
            .hide{
                -webkit-animation:hide .5s ease forwards;
            }
            @-webkit-keyframes hide {
                from{
                    opacity:1;
                }
                to{
                    opacity: 0;
                    -webkit-transform: rotateX(-180deg);
                }
            }
            .show{
                -webkit-animation:show 2s ease forwards;
            }
            @-webkit-keyframes show {
                from{
                    opacity:0;
                    -webkit-transform: rotateX(180deg);
                }
                to{
                    opacity: 1;
                    -webkit-transform: rotateX(0deg);
                }
            }
            #next,#prew{
                width:50px;
                height:50px;
                position:absolute;
                top:50%;
                margin-top: -25px;
                background:darkgray ;
                -webkit-text-stroke:1px #000 ;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                color: #fff;
                font-size: 40px;
            }
            #prew{
                left:-100px;
            }
            #next{
                right: -100px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="images">
                <img src="img/1.jpg" alt="" class="show"/>
                <img src="img/2.jpg" alt="" />
                <img src="img/3.jpg" alt=""/>
                <img src="img/4.jpg" alt=""/>
            </div>
            <span id="prew">&lt;</span>
            <span id="next">&gt;</span>
        </div>
        <script>
            var oPrew = document.getElementById('prew'),
                    oNext = document.getElementById('next'),
                    aImg = document.getElementsByTagName('img');
            var index = 0;
            oNext.onclick = function(){
                aImg[index].className = "hide";
                index++;
                if(index == aImg.length){
                    index = 0
                }
                aImg[index].className = "show"
            };
            oPrew.onclick = function(){
                aImg[index].className = 'hide';
                index--;
                if(index == -1 ){
                    index = aImg.length-1
                }
                aImg[index].className = 'show'
            }
        </script>
    </body>
</html>