<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GD图片</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        #container {
            width: 600px;
            height: 600px;
            background: yellow;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #tab{
            position:absolute;
            right:10px;
            bottom:10px;
            z-index:1;
        }
        #tab li{
            float:left;
            width:20px;
            height:20px;
            background:#000;
            text-align:center;
            color:#fff;
            margin-right:5px;
            line-height:20px;
            cursor:pointer;
        }
        #tab .selected{
            background:orange;
        }
        #content{
            position:absolute;
            top:0;
            left:0;
            /*display:block;*/
        }
        #content img {
            float:left;
            /*display:none*/
        }

        #arrow{
            position:absolute;
            left:10px;
            bottom:10px;
        }
        #arrow span{
            float:left;
            background: #000000;
            width:20px;
            height:20px;
            text-align:center;
            line-height:20px;
            color:#fff;
            margin-right:10px;
            cursor:pointer;
        }

    </style>

</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img class="selected" src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
        <img src="img/7.jpg" alt=""/>
        <img src="img/8.jpg" alt=""/>
    </div>
    <div id="arrow">
        <span id="prew"> &lt; </span>
        <span id="next"> &gt; </span>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oTab = document.getElementById('tab');
    var aLi = oTab.getElementsByTagName('li');
    var oContent = document.getElementById('content');
    var aImg = oContent.getElementsByTagName('img');
    var oPrew = document.getElementById('prew');
    var oNext = document.getElementById('next');
    var oContainer = document.getElementById('container');
    var iNow = 0;

    oContent.style.width = aImg.length * aImg[0].offsetWidth + 'px';
    oContent.style.height = aImg[0].offsetHeight;

    for(var i = 0;i< aLi.length;i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            /* for(var i = 0;i< aLi.length;i++){
             aLi[i].className = '';
             aImg[i].className = '';
             }
             this.className = 'selected';
             aImg[this.index].className = 'selected';*/
            changeImg(this.index);
            iNow = this.index;

        }
    }
    function changeImg(idx){
        for(var i = 0;i< aLi.length;i++){
            aLi[i].className = '';
          /*  aImg[i].className = '';*/
        }
        aLi[idx].className = 'selected';
       /* aImg[idx].className = 'selected';*/
        animate(oContent,{left:-idx * aImg[0].offsetWidth});

    }

    oNext.onclick = function(){
        iNow = iNow + 1;
        if(iNow == aLi.length){
            iNow = 0;
        }
        /* for(var i = 0;i< aLi.length;i++){
         aLi[i].className = '';
         aImg[i].className = '';
         }
         aLi[iNow].className = 'selected';
         aImg[iNow].className = 'selected';*/
        changeImg(iNow);

    };
    oPrew.onclick = function(){
        if(iNow == 0){
            iNow = aLi.length;
        }
        iNow = iNow - 1;

        /*for(var i = 0;i< aLi.length;i++){
         aLi[i].className = '';
         aImg[i].className = '';
         }
         aLi[iNow].className = 'selected';
         aImg[iNow].className = 'selected';*/
        changeImg(iNow);
    };
    var timer = setInterval(function(){
        oNext.onclick();},1500);
    oContainer.onmouseover = function(){
        clearInterval(timer);};

    oContainer.onmouseout = function(){
        timer = setInterval(function(){
            oNext.onclick();
        },1500);
    }
</script>
</body>
</html>