<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                list-style:none;
            }
            img{
                border:0;
            }
            #container{
                width:640px;
                height:426px;
                margin:100px auto;
                position:relative;
            }
            #tab{
                position:absolute;
                bottom:5px;
                right:5px;
            }
            #tab li{
                display:block;
                width:20px;
                height:20px;
                float:left;
                background:royalblue;
                margin-left:10px;
                text-align:center;
                line-height:20px;
            }
            #tab .selected{
                background: aliceblue;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="content">
                <img class="selected" src="img/1.jpg" alt=""/>
                <img src="img/2.jpg" alt=""/>
                <img src="img/3.jpg" alt=""/>
                <img src="img/4.jpg" alt=""/>
            </div>
        </div>
        <script>
            var oContainer = document.getElementById('container'),
                    oContent = document.getElementById('content'),
                    oTab = document.getElementById('tab'),
                    aLi = oTab.getElementsByTagName('li'),
                    aImg = oContent.getElementsByTagName('img');

            oContent.style.height = aImg.length * aImg[0].offsetHeight + 'px';
            oContent.style.width = aImg[0].offsetWidth + 'px';
        </script>
    </body>
</html>