<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .ear{
            width:200px;
            height:200px;
            border-radius:50% ;
            position:absolute;
            border:10px solid #000;
        }
        .left{
             top:0;
             left:0;
         }
        .right{
            top:0;
            left:400px;
        }
        #head{
            width:400px;
            height:400px;
            border:10px solid #000;
            background: #fff;
            border-radius:50%;
            position:absolute;
            top:100px;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div id="head"></div>
</body>
</html>