<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                list-style:none;
            }
            img{
                border:none;
            }
            #container{
                width:640px;
                height:426px;
                position:relative;
                margin:100px auto;
            }
            #tab{
                /*float:left;*/
                position:absolute;
                right:5px;
                bottom:5px;
                cursor:pointer;
            }
            #tab li{
                float:left;
                width:20px;
                height:20px;
                background:#000;
                text-align:center;
                color:#fff;
                margin-right:5px;
            }
            #tab li.selected{
                background:orange;
            }
            #content img{
                display:none;
            }
            #content .selected{
                display:block;
            }
            #arrow{
                position:absolute;
                left:5px;
                bottom:5px;
                cursor:pointer;
            }
            #arrow span{
                float:left;
                width:20px;
                height:20px;
                background:#000;
                color:#fff;
                margin-right:5px;
                text-align:center;
                /*text-height:20px;*/
            }
        </style>
    </head>
    <body>
        <div id="container">
            <ul id="tab">
                <li class="selected">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
            <div id="content">
                <img class="selected" src="img/1.jpg" alt=""/>
                <img src="img/2.jpg" alt=""/>
                <img src="img/3.jpg" alt=""/>
                <img src="img/4.jpg" alt=""/>
            </div>
            <div id="arrow">
                <span id="prew"> &lt </span>
                <span id="next"> &gt </span>
            </div>
        </div>
        <script>
            var oContainer = document.getElementById('container'),
                    oTab  = document.getElementById('tab'),
                    aLi = oTab.getElementsByTagName('li'),
                    oCentent = document.getElementById('content'),
                    aImg = oCentent.getElementsByTagName('img');
            var oPrew = document.getElementById('prew'),
                    oNext = document.getElementById('next');
            var iNow = 0;
            for( var i = 0;i< aLi.length;i++){
                aLi[i].index = i ;
                aLi[i].onmouseover = function(){
                    for(var i = 0;i< aLi.length;i++){
                        aLi[i].className = '';
                        aImg[i].className = '';
                    }
                    this.className = 'selected';
                    aImg[this.index].className = 'selected';
                    iNow = this.index
                }
            }
            oNext.onclick = function(){
                iNow = iNow +1;
                if(iNow == aLi.length){
                    iNow = 0
                }
                for(var i = 0;i< aLi.length;i++){
                    aLi[i].className = '';
                    aImg[i].className = '';
                }
                aLi[iNow].className = 'selected';
                aImg[iNow].className = 'selected';
            };
            oPrew.onclick = function(){
                iNow = iNow -1;
                if(iNow == -1 ){
                    iNow = aLi.length-1
                }
                for(var i = 0;i< aLi.length;i++){
                    aLi[i].className = '';
                    aImg[i].className = '';
                }
                aLi[iNow].className = 'selected';
                aImg[iNow].className = 'selected';
            };
            var timer = setInterval(function(){
                oNext.onclick();},1500);
            oContainer.onmouseover = function(){
                clearInterval(timer);};

            oContainer.onmouseout = function(){
                timer = setInterval(function(){
                    oNext.onclick();
                },1500);
            }
        </script>
    </body>
</html>