<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            a{
                text-decoration:none ;
            }
            html{
                width:100%
            }
            body{
                width:100%
            }
            #header{
                width:100%;
                height:100px;
                position:relative;
            }
            #menu{
                width:40px;
                height:40px;
                position: absolute;
                top:35px;
                left:30px;
            }
            #menu span{
                width:40px;
                padding-left: 5px;
                display: block;
                font-size: 14px;
                text-align: center;
            }
            #menu input{
                display: block;
                padding:5px 5px 0;
                height: 25px;
                width:40px;
            }

            #set{
               position:absolute;
                right:30px;
                top:35px;
            }
            #set span{
                font-size: 16px;
            }
            #set a{
                font-size: 14px;
                color:#a98e67;
            }

            #logo{
                height:80px;
                width: 80px;
                margin:10px 0 ;
                position: absolute;
                left:50%;
            }
            #pic1,#pic2,#pic3{
                width:100%;
            }
            #pic1{
                height:650px;
                background: url(img/kv-desktop-cn-20161027171806.jpg) no-repeat;
                background-size: contain;
            }

            #pic2 img{
                width:100%;
               position: absolute;
               top: 0;
            }
            #pic2{
                height:584px;
                background:#2e2e2e;
                color:#fff;
                position: relative;
            }

            #zhuce{
                width: 100%;
                height:380px;
                background:#2e2e2e;
                display: table;
                position:absolute;
                bottom:0;
            }
            #zhuce .gold{
                width:100%;
                height:50px;
                position:absolute;
                top:260px;
                left:0;
            }
            #zhuce h1{
                width: 100%;
                text-align: center;
                position:absolute;
                top:120px;
                height:30px;
            }
            #zhuce p{
                width: 100%;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                font-size: 20px;
            }
            #zhuce span{
                border: 3px solid #a98e67;
                font-size:20px;
                padding:10px 40px;
                position:absolute;
                top:10px;
                cursor:pointer;
            }
            #zhuce span:hover{
                background: #a98e67;
            }
            #zhuce span:hover a{
                color:#fff;
            }
            #zhuce #zhu{
                left:38%;
            }
            #zhuce #deng{
                left:38%;
                margin-left: 200px;
            }
            #zhuce span a{
                color:#a98e67;
            }
            #pic3{
                height:784px;
                background:url(img/mobile-app-20160705111504.png) right center no-repeat #e0e0e0;
                background-size: 45%;
            }
            #download{
                width:50%;
                height:784px;
                margin-left: 100px;
                position: relative;
            }
            #download h6{
                width: 100%;
                color:#a98e67;
                position:absolute;
                top:300px;
                height:30px;
            }
            #download p{
                position: absolute;
                top:350px;
                font-size: 30px;
            }
            #download span{
                border: 3px solid #a98e67;
                color:#a98e67;
                font-size:20px;
                padding:10px 40px;
                position:absolute;
                top:600px;
                cursor:pointer;
            }
            #download #ios{
                left:0;
            }
            #download #andriod{
                left:30%;
            }
            #download span:hover{
                background: #a98e67;
                color:#fff;
            }
            #banner{
                width:100%;
                height:675px;
            }
            #banner p{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                color:#fff;
                font-size: 30px;
            }
            #banner p:first-line{
                font-size: 14px;
            }
            #banner #left{
                width: 50%;
                height:675px;
                float: left;
                background: url(img/20e42950-aa53-11e6-9345-bca7c77dab11.jpeg) no-repeat ;
                background-size:cover;
                display: table;
            }
            #banner #right{
                width: 50%;
                height:675px;
                float: right;
                background: url(img/homepage-grid.jpg) no-repeat center ;
                background-size:cover;
                display: table;
            }

            #produce{
                width:100%;
                height:575px;
                padding:80px 0;
                background: #e0e0e0;
                clear:both;
            }
            #cafe{
                width:100%;
                text-align: center;
                line-height: 50px;
            }
            #cafe h6{
                color:#a98e67;
            }
            #cafe h4{
                width:10%;
                margin: 20px auto;
                border: 1px solid #d4d4d4;
            }
            #pic4{
                width: 100%;
                height:600px;
                background:url(img/homepage-reserve.png) 100px center no-repeat #000;
                position: relative;
                /*background-size: 45%;*/
            }
            #star{
                width:45%;
                height:600px;
                position:absolute;
                right:80px;
                display: table;
            }
            #star h6{
                text-align: center;
                width: 100%;
                color:#a98e67;
                position:absolute;
                top:160px;
                height:30px;
            }
            #star p{
                display: table-cell;
                vertical-align: middle;
                text-align: center;
                color:#e0e0e0;
                position: absolute;
                top:200px;
                font-size: 30px;
            }
            #star span{
                border: 3px solid #a98e67;
                font-size:20px;
                padding:10px 40px;
                position:absolute;
                top:400px;
                cursor:pointer;
            }
            #star a{
                color:#a98e67;
            }
            #star #a{
                left:15%;
            }
            #star #b{
                left:45%;
            }
            #star span:hover{
                background: #a98e67;

            }
            #star span:hover a{
                color:#fff;
            }
            #footer{
                width: 100%;
                height:200px;
                background: #2e2e2e;
            }
            @media (min-width: 960px){
                #pic1{
                    width:100%;
                    height:0;
                    padding-top:50%;
                }
                #pic2{
                    width:100%;
                    /*height:0;*/
                }
            }
            @media (max-width: 959px) {
                #pic1{
                    background: url(img/kv-mobile-cn-20161027171809.jpg) no-repeat;
                    background-size: cover;
                    width:100%;
                    height:0;
                    padding-top:117%;
                }
                #pic2{
                    width:100%;
                }
                #pic2 #zhuce .gold{
                    width:100%;
                }

            }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="menu">
                <input type="image" src="img/menu_icon.svg"/>
                <span>菜单</span>
            </div>
            <img id="logo" src="img/logo.png" alt=""/>
            <div id="set">
                <span>星享俱乐部</span>
                <br/>
                <a href="">登录</a> <span>或</span> <a href="">注册</a>
            </div>
        </div>
        <div id="pic1">
        </div>
        <div id="pic2">
            <img src="img/rewards.jpg" alt=""/>
            <div id="zhuce">
                <h1>星享俱乐部</h1>
                <p>开启你的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
                <div class="gold">
                    <span id="zhu"><a href="">注册</a></span>
                    <span id="deng"> <a href="">登录</a></span>
                </div>
            </div>
        </div>
        <div id="pic3">
            <div id="download">
                <h6>星巴克中国官方应用</h6>
                <p>更新或下载全新星巴克中国官方APP，开启更便捷的星巴克体验。将新购买的星礼卡轻松关联至您的账户，即时通过手机进行移动支付，查看消费记录，管理卡片。</p>
                <div class="gold">
                    <span id="ios">IOS下载</span>
                    <span id="andriod">ANDRIOD下载</span>
                </div>
            </div>
        </div>
        <div id="banner">
            <div id="left">
                <p>
                    星巴克天猫旗舰店限量供应中
                    <br/>
                    随时随地来一杯手充心意
                </p>
            </div>
            <div id="right">
                <p>
                    圣诞季 送出你的心意
                    <br/>
                    点击查看更多
                </p>
            </div>
        </div>
        <div id="produce">
            <div id="cafe">
                <h6>星巴克经典</h6>
                <h1>咖啡师的最爱</h1>
                <h4></h4>
                <p>回溯多年历史，星巴克的技巧纯熟的咖啡师一直用心制作星巴克的经典与饮品。</p>
            </div>
        </div>
        <div id="pic4">
            <div id="star">
                <h6>我们优质的咖啡产品</h6>
                <p>我们持续在全世界各地寻找优质而稀少的咖啡豆，我们喜爱与您分享我们的新发现。我们在星巴克位于总部西雅图的星巴克臻选™咖啡烘焙工坊及品鉴馆为您精心烘焙星巴克臻选™咖啡。</p>
                <div class="gold">
                    <span id="a"><a href="">了解更多</a></span>
                    <span id="b"><a href="">在这里购买</a></span>
                </div>
            </div>
        </div>
        <div id="footer">
            <div>
                <p>
                    @ 2016 Starbucks Corporation.
                    <br/>
                    All rights reserved. 沪ICP备09020061号
                </p>
                <a href="">
                    <img src="" alt=""/>
                    <p>沪公网备31010402000253</p>
                </a>
            </div>
        </div>
    </body>
</html>