<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <title></title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            ul{
                list-style: none;
            }
            body{
                background:#000;
            }
            #content li{
                float:left;
                margin-right: 2px;
                margin-bottom: 2px;
            }
            #content li:nth-child(4n){
                margin-right: 0;
            }
            #content li img{
                width:100%;
                height:100%;
            }
            #big{
                width:100%;
                height:100%;
                position: absolute;
                display: none;
            }
        </style>

    </head>
    <body>
        <ul id="content"></ul>
        <div id="big"></div>

        <script src="../zepto.min.js"></script>
        <script>
            $(function(){
                var $content = $('#content'),
                        $big = $('#big');
                var html = '';
                var iPadding = 2;
                var iNow = 0;
                for(var i=0;i<24;i++){
                    html = $("<li><img src='img/"+(i+1)+".jpg'/></li>");
                    html.css({
                        width:($('body').width()-3*iPadding)/4,
                        height:($('body').width()-3*iPadding)/4
                    });
                    $content.append(html);
                }
                $('li').on('singleTap',function(){
                    iNow = $(this).index();
                    $content.hide();
                    $big.show().css({
                        background:'url(img/'+(iNow+1)+'.jpg) center no-repeat',
                        backgroundSize:'contain'
                    })
                })
                $big.on('tap',function(){
                    $content.show();
                    $big.hide()
                }).on('swipeLeft',function(){
                    iNow++;
                    if(iNow == 24){
                        iNow = 0
                    }
                    $big.css({
                        background:'url(img/'+(iNow+1)+'.jpg) center no-repeat',
                        backgroundSize:'contain'
                    })
                });
                $big.on('swipeRight',function(){
                    iNow--;
                    if(iNow == -1){
                        iNow = 23
                    }
                    $big.css({
                        background:'url(img/'+(iNow+1)+'.jpg) center no-repeat',
                        backgroundSize:'contain'
                    })
                })
            })
        </script>
    </body>
</html>